{
  "name": "auth0-deployment",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Auth0 custom database, hosted pages and rules scripts.",
  "repository": {
    "type": "git",
    "url": "https://github.com/rdahbura/auth0-deployment.git"
  },
  "scripts": {
    "format": "prettier --write './{clients,connections,database-connections,emails,grants,pages,resource-servers,roles,rules}/**/*.{css,html,js,json,jsx}'"
  },
  "dependencies": {
    "lodash": "^4.17.14",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^6.2.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-html": "^6.0.0",
    "prettier": "^1.18.2"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": [
      "prettier"
    ],
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "plugins": [
      "html"
    ]
  },
  "prettier": {
    "arrowParens": "always",
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none",
    "useTabs": false
  }
}
