{
  "name": "Username-Password-Custom",
  "strategy": "auth0",
  "is_domain_connection": false,
  "enabled_clients": [],
  "options": {
    "disable_signup": false,
    "enabledDatabaseCustomization": true,
    "import_mode": false,
    "password_complexity_options": { "min_length": 8 },
    "password_dictionary": { "enable": false, "dictionary": [] },
    "password_history": { "enable": false, "size": 5 },
    "password_no_personal_info": { "enable": false },
    "passwordPolicy": "good",
    "requires_username": false,
    "enable_script_context": true,
    "realm_fallback": true
  }
}
