{
  "name": "Username-Password-Authentication",
  "strategy": "auth0",
  "is_domain_connection": false,
  "enabled_clients": ["Auth0 Demo Salesforce", "Auth0 Demo SPA"],
  "options": {
    "disable_signup": false,
    "enabledDatabaseCustomization": false,
    "import_mode": false,
    "password_complexity_options": { "min_length": 8 },
    "password_dictionary": { "enable": false, "dictionary": [] },
    "password_history": { "enable": false, "size": 5 },
    "password_no_personal_info": { "enable": false },
    "passwordPolicy": "good",
    "requires_username": false
  }
}
